<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/Jonathan/VPS Sync/Development/Assets/Jars/json-smart-1.1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
